<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="textDiv" style="margin-bottom: 0px; ">
				<h1>Resume</h1>
			</div>

			<div id="ResumeCell">
				<a  href="Resume/Sample Resume.html">
					<div id="ResumeIcon" class="imgDiv">
						<img src="imgs/Sample Resume-1.png">
						<div id="Disclaimer">
							<img src="Resume/Disclaimer.png">
						</div>
						
					</div>
				</a>
			</div>

		</div>

		<div class="Columns">
			<div class="textDiv">
				<h1>Under Construction</h1>

				<p>This is only a sample resume. Will be updated and replaced with personal resume soon.</p>
			</div>
		</div>

	</div>



</body>
</html>