<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="imgDiv">
				<img src="imgs/emoji project 2.png">
			</div>
		</div>

		<div class="Columns">
			<div class="textDiv">
				<h1>Emoji Project</h1>
				<p>These are some custom emojis I made using Illustrator CC. The top-left one is inspired by Kamina's glasses from the anime <i>Gurren Lagann</i>. The top-right one is inspired by the color pattern of a bicolor cat. The bottom-left one was inspired by the "anxious with sweat" and "grimacing" emojis to make a sort of "oops" emoji.</p>
			</div>
		</div>

	</div>



</body>
</html>