<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="imgDiv">
				<img src="imgs/Gif.gif">
			</div>
		</div>

		<div class="Columns">
			<div class="textDiv">
				<h1>Gif Project</h1>
				<p>This is a short bouncing ball animation I made using Photoshop CC that is used to represent the phrase "Up, Up and away." The ball was animated using different layers and by changing the position/stretching the dimensions of the ball. The text was animated by being visible in some frames and hidden in others.</p>
			</div>
		</div>

	</div>



</body>
</html>