<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="textDiv">

				<h1>Welcome to My Website!</h1>

				<p>This is a webpage dedicated to some of the projects completed in MMP 100. This will hopefully become a portfolio website in the future. Some features are currently still under construction. Please return in the future for more updates.</p>


			</div>
			
		</div>

		<div class="Columns">
		</div>

	</div>



</body>
</html>