<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="imgDiv">
				<img src="imgs/Logo.png">
			</div>
		</div>

		<div class="Columns">
			<div class="textDiv">
				<h1>Logo Project</h1>
				<p>This is a logo that I made using Illustrator CC that I hope to use for future projects. The initials were made by downloading a calligraphy font and then converting the text into an image so that it could be resized. The brush was pulled from google images using the creative commons filter and then traced and colored using the pen tool. </p>
			</div>
		</div>

	</div>



</body>
</html>