<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">
		<div id="Grid">
			<div class="Cell">
				<a href="emoji.html">
					<div class="ProjectIcon">
						<img src="imgs/emoji project 2.png">
						<p class="Caption">Emoji</p>
					</div>
				</a>
			</div>
			<div class="Cell">
				<a href="self portrait.html">
					<div class="ProjectIcon">
						<img src="imgs/Self Portrait.jpg">
						<p class="Caption">Self Portrait</p>
					</div>
				</a>
			</div>
			<div class="Cell">
				<a href="logo.html">
					<div class="ProjectIcon">
						<img src="imgs/Logo.png">
						<p class="Caption">Logo</p>
					</div>
				</a>
			</div>
			<div class="Cell">
				<a href="gif.html">
					<div class="ProjectIcon">
						<img src="imgs/Gif.gif">
						<p class="Caption">Gif</p>
					</div></a>
			</div>
		</div>
	</div>



</body>
</html>