<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>

	<link rel="shortcut icon"  href="imgs/logo_FSk_icon.ico">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>

	<div id="LogoDiv">
		<img id="Logo" src="imgs/Logo3.png">
	</div>

	<div id="Navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="MainDiv">

		<div class="Columns">
			<div class="imgDiv">
				<img src="imgs/Self Portrait.jpg">
			</div>
		</div>

		<div class="Columns">
			<div class="textDiv">
				<h1>Self Portrait Project</h1>
				<p>For this project, I had to combine two images in Photoshop CC to create a final image that would represent me. For the cat, I used a layer mask and decreased the brightness around it to make it look like a dark room. The same was done for the video game controller except the background was removed completely. The blue filter was made using the rectangle tool, filling it with blue and lowering it opacity. Finally the vignette filter was pulled from google images and placed on top.</p>
			</div>
		</div>

	</div>



</body>
</html>