<!DOCTYPE html>
<html>
<head>
	<title>Sample Resume</title>

	<link rel="shortcut icon"  href="logo_FSk_icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet2.css">
</head>


<body>

<div id="filter">
	<img id="disclaimer" src="Disclaimer.png">

</div>

<div id="resume">
<h1>Rehan Mannan</h1>

<hr>

<h2>Summary</h2>
<p>Dedicated customer service representative motivated to maintain customer satisfaction and contribute to company success</p>

<hr>

<h2>Highlights</h2>
<ul>
	<li>Insurance</li>
	<li>Banking</li>
	<li>Technology</li>
	<li>Claims questions</li>
	<li>Policy/Account changes</li>
</ul>

<hr>

<h2>Experience</h2>

<h3>Customer Service Representative <i>(9/2011 to Current)</i> </h3>
<h3>Hikers Insurance - <i>New Cityland, CA</i></h3>

<ul>
	<li>Answer customer telephone calls regarding existing accounts</li>
	<li>Make requested policy and account changes</li>
	<li>Respond to questions and concerns about service, and escalate calls appropriately</li>
	<li>Consult with customers to evaluate need and determine best options</li>
</ul>


<h3>Customer Service Representative<i> (02/2011 to 08/2011)</i></h3>
<h3>PG Bank Services - <i>New Cityland, CA</i> </h3>


<ul>
	<li>Properly responded to general inquiries from members, staff and clients <i>via</i> telephone, mail, e-mail and fax</li>
	<li>Resolved service issues and shared benefits of additional services</li>
	<li>Mainatained up-to-date knowledge of bank policies, account changes and upgrades</li>
	<li>Excelled in exceedingly daily credit card application goals</li>
</ul>

<hr>

</div>




	


</body>
</html>